<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Name Generator</title>
</head>
<body>
  <script>
  // 1) create 4 arrays 
  var name1 = ["King", "Mr.", "Doctor", "Uncle", "President" ];
  var name2 = ["Stan", "Morris", "Ruffs", "Capalouse", "Otis"];
  var name3 = ["Whiskers", "Paws", "Tails", "Meow", "Krispy"];
  var name4 = ["I", "II", "III", "IV", "V"];

  // 2) create a function that pulls together an item from each of the four arrays
  function getPetName(namesArray) {
    return namesArray[Math.floor(Math.random() * namesArray.length)];
  };

  // 3) create 4 variables that are set to be a random item from each arrays inside function and console log from inside function  (or use jQuery )

  // 4) create a string that concatintatesdjfhsjdkfh the four variables (write another function here)
  function sentence() {
    // var random1 = getPetName(name1);
    // console.log(random1);
    var random2 = getPetName(name2);
    // console.log(random2);
    var random3 = getPetName(name3);
    // console.log(random3);
    var random4 = getPetName(name4);
    // console.log(random4);
    return "You will name your pet " + getPetName(name1) + random2 + random3 + random4;

  }
  console.log(sentence());
  console.log(sentence());

  console.log(sentence());
  


// will need to grab random item from array

// keep data outside funcion and then reach in to grab it

// once all is complete, at the end run function 5 times  
  
  </script>
</body>
</html>